# Specflow_Restsharp

./: Specflow_Restsharp.sln
SpecFlow_Restsharp_API/: RestTest.cs  SpecFlow_Restsharp_API.csproj
SpecFlow_Restsharp_API/Configs/: api.Designer.cs  api.runsettings
SpecFlow_Restsharp_API/DataModels/: CreateUserReq.cs  CreateUserRes.cs  GetUserReq.cs  UpdateUserReq.cs
SpecFlow_Restsharp_API/Features/: AddOrUpdateUser.feature  AddOrUpdateUser.feature.cs  UserManagment.feature  UserManagment.feature.cs
SpecFlow_Restsharp_API/HelperClass/: RequestHelper.cs
SpecFlow_Restsharp_API/StepDefinitions/: AddOrUpdateUserStepDefinations.cs  UserManagmentStepDefinitions.cs
Specflow_Restsharp_Project/: Specflow_Restsharp_Project.csproj  Specflow_UI_Project.csproj
Specflow_Restsharp_Project/Config/: Chrome.runsettings
Specflow_Restsharp_Project/Features/: AddCustomer.feature  AddCustomer.feature.cs  LoginAdminPortal.feature  LoginAdminPortal.feature.cs
Specflow_Restsharp_Project/Hooks/: AssertClass.cs  BaseClass.cs  WebDriverClass.cs
Specflow_Restsharp_Project/Pages/: AddCustomerPage.cs  CustomerManagmentPage.cs  DashboardPage.cs  LoginPage.cs
Specflow_Restsharp_Project/StepDefinitions/: AddCustomerStepDefinitions.cs  LoginAdminPortalStepDefinitions.cs
